# 获取携程签到需要的各项参数
# @name 携程签到所需参数获取
# @description 用于 quantumultx 获取有赞小程序签到任务所需各项参数的重写文件
# @author barrym-chen
# @homepage https://github.com/barrym-chen/Script/tree/master/ctrip
# @license MIT

# mitm
hostname = m.ctrp.com
[rewrie_local]
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip/ctrip_cookie.js
